{
  "name": "first-mongodb-app",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "generate": "./bin/index.js"
  },
  "dependencies": {
    "mongoose": "^5.10.0",
    "node-fetch": "^2.6.0"
  }
}
